<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Closed (default) QComboBox view */
QComboBox {
    background-color: white;
    color: black;
    min-width: 120px;
    min-height: 30px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
}

/* Drop-down arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #5c55e9;
    border-left: 1px solid #888;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Drop-down arrow icon */
QComboBox::down-arrow {
    image: none; /* Optional: remove built-in arrow if you want to add your own */
    border: none;
}

/* Drop-down list (popup) */
QComboBox QAbstractItemView {
    background-color: #5c55e9;  /* Popup background */
    color: white;               /* Popup text */
    selection-background-color: #3d4ef2;
    selection-color: white;
    border: none;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>641</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Digital Inputs </string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 1 </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 5</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_14">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_13">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_22">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>90</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 8</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_23">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>110</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_24">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_25">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 7</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>641</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI,sans-serif</family>
     </font>
    </property>
    <property name="title">
     <string>Analog inputs </string>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 1 </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_18">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_19">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_21">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>641</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI,sans-serif</family>
     </font>
    </property>
    <property name="title">
     <string>Project Details</string>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>MLD Typs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Lamp Type</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>MINI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>STD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PLUS</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_29">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Tail Lamp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Head Lamp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Car Body</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>720</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Start Test</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Users/nikhi/Downloads/play.png</normaloff>../../Users/nikhi/Downloads/play.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    min-width: 100px;    /* Optional: Width */
    min-height: 30px;    /* Optional: Height */
    font-size: 34px;     /* Adjust font size */
    font-weight: bold;   /* Optional: make text bold */
}</string>
    </property>
    <property name="text">
     <string>Test App </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionsave"/>
    <addaction name="actionload"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
