<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Closed (default) QComboBox view */
QComboBox {
    background-color: white;
    color: black;
    min-width: 120px;
    min-height: 30px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
}

/* Drop-down arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #f0742f;
    border-left: 1px solid #888;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


/* Drop-down list (popup) */
QComboBox QAbstractItemView {
    background-color: #5c55e9;  /* Popup background */
    color: white;               /* Popup text */
    selection-background-color: #3d4ef2;
    selection-color: white;
    border: none;
}


QComboBox {
    background-color: #292f45;
    color: #ffffff;
    border: 1px solid #f0742f;
    padding-right: 20px;      /* make room for the arrow */
}

/* drop-down “button” area */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #f0742f;
}

/* hide any default icon */
QComboBox::down-arrow {
    image: none;
    /* zero-size box so borders form the triangle */
    width: 0;
    height: 0;
    /* left and right edges transparent */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    /* top edge colored → points down */
    border-top: 7px solid white;
}

/* when pressed, you can nudge it if you like */
QComboBox::down-arrow:on {
    border-top-color: lightgray;  /* optional press effect */
    margin-top: 2px;
}
QComboBox::down-arrow {
    image: none;
    background: transparent;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right:5px solid transparent;
    border-top: 5px solid white;    /* ← this is your white arrow */
}
/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #292f45;
	color: #b9b9bb;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: #292f45;
	color: #b9b9bb;
	border-color: #000000;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #f0742f;
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-radius: 17px;
	border-color: #f0742f;
	padding: 10px;

}


QPushButton::hover
{
	background-color: #fc7c11;
	color: #fff;

}


QPushButton::pressed
{
	background-color: #ff6b35;
	color: #fff;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #292f45;
	color: #000000;
	border-style: solid;
	border-color: #000000;

}


QToolButton::hover
{
	background-color: #fc7c11;
	color: #000000;
	padding: 2px;
	border-radius: 15px;
	border-color: #fc7c11;

}


QToolButton::pressed
{
	background-color: #fc7c11;
	color: #000000;
	border-style: solid;
	border-width: 2px;

}


/*-----QLineEdit-----*/
QLineEdit{
	background-color: #292f45;
	color: #b9b9bb;
	font-weight: bold;
	border-style: solid;
	border-width: 2px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-color: #b9b9bb;
	padding: 10px;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #b9b9bb;
	font-weight: bold;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #f0742f;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;); /*To replace*/
	background-color: #1f2b2b;
    border: 1px solid #f0742f;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #f0742f;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>681</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Digital Inputs </string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_13">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_12">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>140</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 5</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_23">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>160</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_24">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_25">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 6</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_14">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 0</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_22">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>160</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>LB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DRL/POL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Animation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Side Marker</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seq TI</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Logic Input 4</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>681</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI,sans-serif</family>
     </font>
    </property>
    <property name="title">
     <string>Analog inputs </string>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 1 </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_20">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>BIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTC</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Analog Input 4</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_21">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>BIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTC</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_26">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>BIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTC</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_27">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>150</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>BIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTC</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_30">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>BIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTC</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_31">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>BIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NTC</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>681</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI,sans-serif</family>
     </font>
    </property>
    <property name="title">
     <string>Project Details</string>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>MLD Typs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Lamp Type</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_28">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>MINI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>STD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PLUS</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_29">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>147</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Tail Lamp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Head Lamp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Car Body</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    min-width: 100px;    /* Optional: Width */
    min-height: 30px;    /* Optional: Height */
    font-size: 34px;     /* Adjust font size */
    font-weight: bold;   /* Optional: make text bold */
}</string>
    </property>
    <property name="text">
     <string>Test App </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>870</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Start Test</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Users/nikhi/Downloads/play.png</normaloff>../../Users/nikhi/Downloads/play.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
